{
  "name": "bde-backend",
  "version": "1.0.0",
  "description": "Backend project of BDE",
  "main": "src/index.ts",
  "scripts": {
    "serve": "npx ts-node src/index.ts",
    "install-dependency": "npm install",
    "eslint": "npx eslint \"./**/*.ts\" \"./**/*.js\"",
    "eslint-fix": "npx eslint --fix \"./**/*.ts\" \"./**/*.js\"",
    "test": "npx jest",
    "password-hash": "npx ts-node src/script/password-hash/password-hash.script.ts",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:migrate:create": "npx sequelize-cli migration:create --name"
  },
  "pre-commit": [
    "eslint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bde-secret/bde-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bde-secret/bde-backend/issues"
  },
  "homepage": "https://github.com/bde-secret/bde-backend#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "pre-commit": "^1.2.2",
    "sequelize": "^6.8.0",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^10.4.0"
  }
}
